{
  "name": "2dehands",
  "version": "1.0",
  "manifest_version": 3,
  "description": "2dehands tools",
  "background": {
    "type": "module",
    "service_worker": "./src/background.mjs"
  },
  "permissions": ["notifications", "alarms"],
  "host_permissions": ["https://www.2dehands.be/*"],
  "action": {
    "default_popup": "./src/2dehands.html",
    "default_icon": "./assets/2dehands.png"
  },
  "icons": {
    "128": "./assets/2dehands.png"
  }
}
